<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Estudiante</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="header">
  <img src="images/ULEAM.png" alt="Logo ULEAM">
  <h1>Universidad Laica Eloy Alfaro de Manabí</h1>
</div>
  <div class="panel">
    <h2>Panel del Estudiante</h2>
    <p>Nombre del estudiante: Andrea Barcia</p>
    <table>
      <tr><th>Tema</th><th>Tutor</th><th>Estado</th><th>Fecha</th><th>Acciones</th></tr>
      <tr><td>IA en Salud</td><td>Dr. Gómez</td><td>Propuesta</td><td>2025-05-30</td><td>
        <button onclick="window.location.href='detalle-tutoria.html'">Ver detalles</button>
      </td></tr>
    </table>
    <button onclick="window.location.href='nueva-tutoria.html'">Registrar nueva tutoría</button>
  </div>
</body>
</html>